MONGO_URL = "mongodb+srv://mymongo:mymongo@cluster0.uh43p.mongodb.net/agro?retryWrites=true&w=majority"

SECRET_KEY = "agro"

JWT_KEY = "agro"

STRIPE_KEY = "sk_test_51LToSIFZHyjHT8whT490T4VHHEonyCxEEUK0IhUoVZcADhuFlOeoFS4SrxfwFRtLjgSp0DaxGNUSKzaDOuNxtN5z00nWNpGdpc"